<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DnugLeipzig.Definitions.Repositories.ICategoryRepository">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAEYAAAAAgAAAAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ICategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DnugLeipzig.Definitions.Repositories.IRepository&lt;T&gt;">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DnugLeipzig.Definitions.Repositories.IPostRepository">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Repositories\IPostRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DnugLeipzig.Definitions.Repositories.ICategorizedPostRepository&lt;TConfiguration&gt;">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAggAAAAAAAAA=</HashCode>
      <FileName>Repositories\ICategorizedPostRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>