<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DnugLeipzig.Definitions.Configuration.IEventPluginConfiguration">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBIAAACAACAAwAAAACQAAAAAAIAAAEAACAAAAAAA=</HashCode>
      <FileName>Configuration\IEventPluginConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DnugLeipzig.Definitions.Configuration.ITalkPluginConfiguration">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ITalkPluginConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DnugLeipzig.Definitions.Configuration.ICategoryEnabledRepositoryConfiguration">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ICategoryEnabledRepositoryConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DnugLeipzig.Definitions.Configuration.IPluginConfiguration">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\IPluginConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>